<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itCoolicon"
        android:icon="@drawable/coolicon"
        android:title="HomePage"/>
    <item
        android:id="@+id/itIcon"
        android:icon="@drawable/icon"
        android:title="Process"/>
    <item
        android:id="@+id/itLogoto"
        android:icon="@drawable/logoto"
        android:title="Premium"/>
    <item
        android:id="@+id/itBell"
        android:icon="@drawable/bell"
        android:title="Notifications"/>
    <item
        android:id="@+id/itProfile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>