<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacNhanLayLaiTK"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/txtDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lấy lại tai mật khẩu"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoto"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        app:hintEnabled="true"
        android:layout_gravity="center"
        android:layout_height="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerifymk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập mã OTP (6 ký tự)"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtChuaNhanmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:textColor="#25577C"
            android:text="Tôi chưa nhận được mã OTP"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="24dp">

        <Button
            android:id="@+id/btnXNmk"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="XÁC NHẬN"
            android:textSize="20dp"
            android:backgroundTint="#3B8CC6"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>